main {
	display: grid;
	width: 1200px;
	margin: auto;
	margin-top: 20px;

}

.container-fluid{
	margin-bottom: 200px;
}

.label-small{
	font-size: 14px;
	margin-bottom: 4px;
}

/* RESPONSIVE IMAGE */
.responsive {
	width: 100%;
	min-width: 300px;
	max-height: 600px;

  }


.cards {
	grid-column: 2 / span 16;
	display: grid;
	grid-template-columns: repeat(16, minmax(auto,55px));
	grid-gap: 15px;
	max-height: 300px;
}

@media only screen and (max-width: 1200px) {
.cards {
	grid-column: 2 / span 16;
	display: grid;
	grid-template-columns: repeat(12, minmax(auto,55px));
	grid-gap: 15px;
	}
	.topnav {		
		width: 1095px;		
	  }
}

@media only screen and (max-width: 930px) {
	.cards {
		grid-column: 2 / span 16;
		display: grid;
		grid-template-columns: repeat(10, minmax(auto,55px));
		grid-gap: 15px;
		}
		.topnav {		
			width: 825px;		
		  }
	}

.card-product {
	grid-column-end: span 4;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	transition: all 0.3s ease 0s;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.10);
	transition: .3s;

}

.card-product:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transform: translateY(-2px);
}

.card-product:active{
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.10);
}
/* 
.card:hover {
transform: translateY(-7px);
}
*/
.card__image-container {
width: 100%;
padding-top: 85.25%;
overflow: hidden;
position: relative;
}

.card__image-container img {
width: 100%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.card__content {
padding: 10px;
}



.card__description{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	margin: 0;
}

.card__unit{
	font-size: 14px;
	margin: 0;
}

.card__info {
display: flex;
align-self: end;
align-items: center;
}

.card__btn-add{
	width: 110px;
	height: 30px;
	font-size: 12px;	
	background-color: #32638D;
	color: #fff;
	border-radius: 20px;
	margin-bottom: 0px;
}


.card__btn-buy {
	width: 110px;
	height: 30px;
	font-size: 12px;
	background-color: #5CB85C;
	color: #fff;
	border-radius: 20px;
	margin-bottom: 0px;
	}

.card__btn-add:hover {
	color: #fff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	}

	.card__btn-buy:hover {
		color: #fff;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
		}

.card__btn-add:active {
	color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.10);	
	}

.text-price{
	color: #FFC000;
	font-size: 18px;
}




.badge-cart {
	margin-top: 25px;
	padding-left: 9px;
	padding-right: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
  }
  
  .label-warning[href],
  .badge-warning[href] {
	background-color: #c67605;
  }

    /* CART LABEL */
  #lblCartCount {
	  font-size: 13px;
	  background: #5CB85C;
	  color: #fff;
	  padding: 2 5px;
	  vertical-align: top;
	  margin-left: -7px; 
  }

.card-filter-container{
	width: 250px; 
	height:800px;
	background-color: #fff;
	margin-right: 15px;
	border-radius: 10px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.13);
}

.card__filter{
	border-radius: 5px;
	border-width: 1px;	
}


.category-container a:hover{
	color: #30377A !important;
}

/* range color */
.custom-range::-webkit-slider-thumb {
	background: #30377A;
  }
  
  .custom-range::-moz-range-thumb {
	background:#30377A;
  }
  
  .custom-range::-ms-thumb {
	background: #30377A;
  }



/* SEARCH BAR */
  .topnav {
	border-radius: 10px;
	background-color:#fff;
	padding: 3px;
	max-width: 1200px;
	margin: auto;
	margin-top: 20px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.10);
  }

  .product-category{
	  color: #30377A;
	  margin-top: 5px;
	  margin-left: 10px;
	  font-size: 18px;
	  font-family: 'Roboto', sans-serif;
  }

  #search-product{
	  border-color: #5CB85C;
  }


  .google-avatar{
	  width: 40px;
	  border-radius: 50%;
	  margin-top: -6px;
  }

  .nav .cart{
	  margin-top: 5px;
  }

 /* PRODUCT DETAIL */
.product-detail{
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.13);

}

  
 /* LOADING MODAL */
  #loading-modal{
	  margin-top: 320px;
  }
  

  /* loader */
  .lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
  }
  .lds-ellipsis div {
	position: absolute;
	top: 33px;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: #5CB85C;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
	left: 8px;
	animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
	left: 8px;
	animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
	left: 32px;
	animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
	left: 56px;
	animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
	0% {
	  transform: scale(0);
	}
	100% {
	  transform: scale(1);
	}
  }
  @keyframes lds-ellipsis3 {
	0% {
	  transform: scale(1);
	}
	100% {
	  transform: scale(0);
	}
  }
  @keyframes lds-ellipsis2 {
	0% {
	  transform: translate(0, 0);
	}
	100% {
	  transform: translate(24px, 0);
	}
  }
  

.card-payment-method .btn{
	margin: 5px;
}

.card-payment-method .btn-payment{
	width: 130px;
	height: 130px;
	transition: 0.3s;
}
.card-payment-method .btn-payment:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transform: translateY(-2px);
}

.card-payment-method .btn-payment img{
	border-radius: 5px;
	}

.card-payment-method .btn-payment p{
	font-size: 14px;
	}

#btn-proceed-checkout{
	background-color: #32638D;
	color: #fff;	
}

.btn-blue-primary{
	background-color: #32638D;
	color: #fff;	
	transition: 0.3s;
}

.btn-blue-primary:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transform: translateY(-2px);
	color: #fff;	
}

#btn-viewmore{
	z-index: 999;
	margin-bottom: 100px;
	margin-top: 30px;
	margin-left: 405px;
}


#search-product{
	width: 250px;
	border-radius: 20px;
	border-color: #5CB85C;
	border-width: 1px;
}