*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.bg{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.label-small{
	font-size: 12px;
	margin-bottom: 4px;
	color: #555555;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.img img{
	width: 500px;
}

.form{
	width: 780px;
	margin-left: 50px;
	background-color: #fff;
	border-radius: 10px;
	padding: 30px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form .title{
	font-size: 18px;
	color: #3B3B3B;
	font-style: bold;
}




.btn{
	display: block;
	width: 100%;
	height: 45px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #30377A, #30377A, #30377A);
	background-size: 200%;
	font-size: 11pt;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	color: #fff;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn-google{
	display: block;
	width: 100%;
	height: 50px;
	outline: none;
	color: black;
	border: 2px solid #30377A;
	font-size: 11pt;
	color: #30377A;
	font-family: 'Poppins', sans-serif;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	background: url('https://img.icons8.com/color/48/000000/google-logo.png') #f2f2f2;
	background-position: left;	
    background-repeat: no-repeat;
	background-size: 40px 40px;
	background-color: #fff;
}


.google{
	width: 30px;
	height: 30px;
}

.btn-google:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


.btn-fb{
	display: block;
	width: 100%;
	height: 50px;
	outline: none;
	color: black;
	border: 2px solid #30377A;
	font-size: 11pt;
	color: #30377A;
	font-family: 'Poppins', sans-serif;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	background: url('https://img.icons8.com/fluent/48/000000/facebook-new.png') #f2f2f2;
	background-position: left;	
    background-repeat: no-repeat;
	background-size: 40px 40px;
	background-color: #fff;
}


.fb{
	width: 30px;
	height: 30px;
}

.btn-fb:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


.signup-link{
	text-align: center;
	
}


/* loader */
.lds-ellipsis {
	margin-top: 230px;
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
  }
  .lds-ellipsis div {
	position: absolute;
	top: 33px;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: #5CB85C;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
	left: 8px;
	animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
	left: 8px;
	animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
	left: 32px;
	animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
	left: 56px;
	animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
	0% {
	  transform: scale(0);
	}
	100% {
	  transform: scale(1);
	}
  }
  @keyframes lds-ellipsis3 {
	0% {
	  transform: scale(1);
	}
	100% {
	  transform: scale(0);
	}
  }
  @keyframes lds-ellipsis2 {
	0% {
	  transform: translate(0, 0);
	}
	100% {
	  transform: translate(24px, 0);
	}
  }
  